# spring-boot-example

./: .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  dockerw  environment  ping.sh
docker/: Vagrantfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/domain/: Message.java
src/main/java/com/example/application/service/: ApplicationService.java  ServiceProperties.java
src/main/java/com/example/application/web/: ApplicationController.java  ApplicationWebXml.java
src/main/resources/config/: application.properties
src/main/resources/springConfig/: controllers.xml  main.xml  services.xml  servlet-main.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: main.css
src/test/groovy/com/example/application/web/: ApplicationControllerTest.groovy
