buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile 'org.codehaus.groovy:groovy-all:2.2.2'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.example.application.Application'
}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

// Make sure that bootRepackage builds an executable jar *and* a war
bootRepackage.dependsOn = [jar, war]

buildDir = "docker/build"
